###############################################################
#qts_market				ushort 			帐户所在的市场
#qts_category			ushort			帐户所在的品种
#qts_viraccount			int64			虚拟帐户，是总帐户对应的唯一值
#qts_relaccount			string			实际的交易所帐户
#qts_sharetag			ushort			是否资金共享标志，同一标志的资金是共享的
#qts_totalamoumt		int64			总的资金
#qts_avlamount			int64			可用资金
#qts_freezeamount		int64			冻结资金
###############################################################
qts_market, qts_category, qts_viraccount,  qts_relaccount,   qts_sharetag,  qts_totalamount, qts_avlamount,   qts_freezeamount,  qts_date
1,       	1,       		1,           	123456,       		1,         	100000000,   		100000000,  	0,					20130910
2,       	1,       		2,           	123457,       		1,         	100000000,   		100000000,   	0,					20130910
3,       	2,       		3,           	90089827,     		3,         	100000000,   		100000000,   	0,					20130910
3,       	3,       		4,           	90089827,     		3,         	100000000,   		100000000,   	0,					20130910
3,       	4,       		5,           	90089827,     		3,         	100000000,  	 	100000000,   	0,					20130910
4,       	5,       		6,           	90089827,     		3,         	100000000,   		100000000,   	0,					20130910
10,      	1,       		7,           	DU15193,      		4,        	100000000,   		100000000,   	0,					20130910